{
  "name": "@ekodi/devotion-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent FFmpeg rendering service for devotional vertical videos.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
