{
  "name": "@ekodi/devotion-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent Voice -> Assets -> Renderer orchestrator for devotional production.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {"node": ">=20"}
}
